sonar.projectKey=UIUCLibrary_HathiValidate
sonar.host.url=https://sonarcloud.io
sonar.organization=uiuclibrary
sonar.links.scm=https://github.com/UIUCLibrary/HathiValidate
sonar.links.ci=https://jenkins.library.illinois.edu/job/OpenSourceProjects/job/HathiValidate/
sonar.links.homepage=https://www.library.illinois.edu/dccdocs/hathi_validate/
sonar.sources=hathi_validate
sonar.tests=tests
sonar.scm.provider=git
sonar.python.xunit.reportPath=reports/pytest-junit.xml
sonar.python.pylint.reportPaths=reports/pylint_issues.txt
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.flake8.reportPaths=logs/flake8.log